# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgresdb
# Server
# ------------------------------------------------------------------------------
IP=0.0.0.0
PORT=8001